{
  "name": "plp-directory",
  "version": "0.0.1",
  "description": "",
  "main": "daemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackers4peace/plp-directory"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "express": "~4.6.1",
    "cors": "~2.4.2",
    "body-parser": "~1.5.0",
    "superagent": "~0.18.2",
    "lodash": "^2.4.1",
    "uuid": "^1.4.1"
  },
  "devDependencies": {
    "grunt-develop": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5"
  }
}
